# raportNPI

./: .gitignore  LICENSE  pom.xml
src/main/java/pl/radekbonk/: Main.java  ProductClient.java
src/main/java/pl/radekbonk/configuration/: ComponentConfiguration.java  ProductConfiguration.java  ResourceHandlers.java  SecurityConfig.java  WaffleConfig.java  WebSecurityConfigAD.java
src/main/java/pl/radekbonk/controller/: ProblemController.java  ProductController.java  ReportController.java  TaskController.java
src/main/java/pl/radekbonk/entity/: EnglishWordDictionary.java  PolishWordDictionary.java  ProblemEntity.java  ProductEntity.java  ReportEntity.java  TaskEntity.java  WordDictionary.java
src/main/java/pl/radekbonk/repository/: ProblemRepository.java  ProductRepository.java  ReportRepository.java  TaskRepository.java
src/main/java/pl/radekbonk/service/: AddDimensionedImage.java  ComponentClient.java  EmailService.java  Octopart.java  Part.java  ProblemsService.java  ProductClient.java  ProductsService.java  ReportsService.java  TasksService.java
src/main/resources/static/css/: style.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/: create-report.js  edit-report.js  files.js  script.js
src/main/resources/templates/: page_product.html  page_revision.html  page_view_report.html  page_view_report_client.html  problems.html  row.html  summary.html  task_row.html
src/test/java/pl/radekbonk/raportNPI/: RaportNpiApplicationTests.java
